{
  "name": "rigready",
  "version": "1.1.0",
  "description": "Desktop tool for managing simulation rig software, hardware, and configurations",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && npm run copy-ps1",
    "copy-ps1": "powershell -Command \"Copy-Item -Path 'src/main/devices/*.ps1' -Destination 'dist/main/' -Force\"",
    "start": "npm run build && electron .",
    "preview": "electron-vite preview",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "rebuild": "npm run clean && npm run build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:unsigned": "npm run build && electron-builder --win --publish never",
    "dist:publish": "npm run build && electron-builder --win --publish always",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "kill": "powershell -Command \"Get-Process -Name 'electron' -ErrorAction SilentlyContinue | Stop-Process -Force\"",
    "logs": "powershell -Command \"Get-Content -Path '$env:USERPROFILE\\.rigready\\app.log' -Tail 50\"",
    "logs:watch": "powershell -Command \"Get-Content -Path '$env:USERPROFILE\\.rigready\\app.log' -Wait -Tail 20\"",
    "setup:python": "powershell -ExecutionPolicy Bypass -File scripts/setup-python.ps1",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npm run build && npx playwright test",
    "test:e2e:headed": "npm run build && npx playwright test --headed",
    "test:e2e:debug": "npm run build && npx playwright test --debug",
    "lint": "eslint src __tests__ --ext .ts,.js,.vue",
    "lint:fix": "eslint src __tests__ --ext .ts,.js,.vue --fix",
    "format": "prettier --write \"src/**/*.{ts,js,vue,json,css,html}\" \"__tests__/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,vue,json,css,html}\" \"__tests__/**/*.ts\"",
    "typecheck": "vue-tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCheli/rigready.git"
  },
  "keywords": [
    "simulation",
    "flight-sim",
    "dcs",
    "hotas",
    "controller"
  ],
  "author": {
    "name": "Mark Cheli",
    "url": "https://www.markcheli.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCheli/rigready/issues"
  },
  "homepage": "https://rigready.io",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@types/archiver": "^7.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "io.rigready.app",
    "productName": "RigReady",
    "copyright": "Copyright (c) 2026 Mark Cheli",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RigReady",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "MCheli",
      "repo": "RigReady",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "archiver": "^7.0.1",
    "electron-updater": "^6.7.3",
    "extract-zip": "^2.0.1",
    "js-yaml": "^4.1.1",
    "node-hid": "^3.3.0",
    "vue": "^3.5.27",
    "vuetify": "^3.11.8"
  }
}
